<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
            background-color:  #2c3e50;
        }
        h2{
            color: #fff;
            text-align: center;
        }
        h1{
            text-align: center;
            background-color: green;
            color: #fff;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99%;
            border-color: green;
        }
        p{
            text-align: center;
            background-color: green;
            color: #fff;
            padding: 10px;
            margin: 0px;
            font-size: 27px;
            font-weight: bold;
        }
        /* media query */
        @media only screen and (max-width:768px){
           
            body{
                padding: 50px 0px;
            }
        }
            @media(max-width:375px){
                h1{
                    font-size: 26px;
                    font-weight: bold;
                }

            }
           
    </style>
</head>
<body>
    <h2>WelCome</h2>
    <h1>Word & Chracter Count</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0 </span> word and
        <span id="char">0 </span> character
    </p>
    <h2>ThankYou</h2>
    <script>
        let textbox=document.getElementById("textbox");

        textbox.addEventListener('input',function(){
            let text=this.value;
            let char=text.length;
            document.getElementById("char").innerHTML=char;
            text=text.trim();
            let words=text.split(" ");
            let cleanList=words.filter(function(elm){
                return elm!="";
                
            });
            console.log(cleanList);
            document.getElementById("word").innerHTML=cleanList.length;
        });
    </script>
</body>
</html>